.button, input[type="submit"], input[type="button"]
    display: inline-block
    padding: rem(20px)
    box-sizing: border-box
    min-width: rem(160px)

    font-size: rem(14px)
    font-weight: 600
    text-align: center
    line-height: 1em

    background-color: $color-primary
    color: #fff
    -webkit-appearance: none
    border: 0
    border-radius: $radius-lg
    outline: none
    cursor: pointer
    transition: 0.3s
    &--lg
        padding: rem(20px 35px)
    &:hover
        //filter: drop-shadow(0px 6px 20px rgba(75, 190, 221, 0.2))
        box-shadow: 0px 6px 20px rgba(75, 190, 221, 0.2)
    
.button + .button
    margin-left: 15px 

.button + .button--line
    margin-left: 0

.button
    &--sm
        padding: rem(20px 30px)
    &--outline
        background-color: transparent
        border: 2px solid transparent
        color: $color-primary !important
        &:hover
            border-color: $color-primary
    &--outline.light
        border-color: $color-primary
        &:hover
            background-color: $color-primary
            color: white !important
    
    &--arrow
        display: flex
        align-items: center
        justify-content: center
        padding: 15px 25px 
        &::before
            content: ""
            display: inline-block
            width: 11px
            height: 11px
            background-image: url('../assets/images/icons/arrow-blue.svg')
            background-size: contain
            background-repeat: no-repeat
            margin-right: 10px
            transition: .2s
        &:hover
            &::before
               margin-left: -10px
               margin-right: 20px 
    &--dark
        background-color: $color-secondary
        &:hover
            //filter: drop-shadow(0px 6px 20px rgba(39, 34, 82, 0.58))
            box-shadow: 0px 6px 20px rgba(39, 34, 82, 0.58)
        &.button--outline
            background-color: transparent
            border: 2px solid white
            color: white !important
            &:hover
                background-color: white
                color: $color-secondary !important
    &--line.white
        color: white
        text-decoration: underline
    &--line
        text-decoration: underline
        font-size: 14px
        margin-left: 0
        padding: 0
        margin-right: 5px
        background-color: transparent
        

.buttonsBlock
    &__inner
        margin-left: -5px
        margin-right: -5px
        display: flex
        flex-wrap: wrap
        .buttonsBlock--center &
            justify-content: center
        .buttonsBlock--right &
            justify-content: flex-end
    .button
        margin: 5px

