.categoryButtons
    display: flex
    flex-wrap: wrap
    margin-left: -10px
    margin-right: -10px
    margin-top: -5px
    margin-bottom: -5px
    &__button
        color: #000
        padding: rem(5px 15px)
        margin: 5px 10px
        display: block
        font-size: rem(12px)
        text-transform: uppercase
        transition: 0.3s
        &.white
            color: #fff
        &.border
            border: 1px solid #E5E5E5
        &:hover
            color: #fff
            background: #FF4A6A !important
