form.search-form
    background: white
    border-radius: 9px
    display: flex
    align-items: center
    padding-left: 20px
    margin-right: 10px
    .screen-reader-text
        display: none
    .search-field
        border: 0
    input[type=submit]
        font-size: 0
        padding: 0
        background-image: url('../assets/images/icons/search.svg')
        width: 10px
        height: 10px
        padding: 20px
        min-width: auto
        background-size: 12px
        background-position: center
        background-repeat: no-repeat
        background-color: transparent