
//typography
$default-font-size: 16px
$default-line-height: 1.2em
$font-family-base: 'Proxima Nova', sans-serif
$default-text-color: #000

$default-transition-duration: 0.4s
$default-transition-function: ease-out
$default-transition: 0.4s ease-out


//breakpoints
$breakpoint-xl: 1440px
$breakpoint-lg: 992px
$breakpoint-md: 768px
$breakpoint-sm: 576px
$breakpoint-xs: 375px

$grid-gutter: 15px


//colors
$color-primary: #4BBEDD
$color-accent: #F4FCFF
$color-bg-light: #EAFAFF
$color-secondary: #272252
$color-secondary-filtered: #322D5B
$color-txt-secondary: #9194B9
$color-txt-accent: #E6FAFF
$color-txt-light: #D3D2DC

$color-purple: #616B94


//Shadows
$shadow-md: 0 -1px 13px #0000001a


//border-radius
$radius-0: 0
$radius-md: 14px
$radius-lg: 30px


