.categoryBar
    background: $color-secondary
    border-radius: 50px
    padding: 10px 35px
    +max-screen(767px)
        padding-top: 35px
        padding-bottom: 35px
        max-width: 400px
        margin: 0 auto
    .row
        +max-screen(767px)
            flex-direction: column
            align-items: center
    &__wrapper
        margin-bottom: 30px
    &__list
        display: flex
        flex-wrap: wrap
        align-items: center
        +max-screen(767px)
            // flex-direction: column
            justify-content: center
    &__item
        margin-right: 40px
        font-weight: 600
        position: relative
        +max-screen(767px)
            margin-bottom: 15px
            // margin-right: 0
        &:last-child
            margin-right: 0
        a
            color: $color-txt-secondary
        &::before
            content: ""
            display: block
            width: 100%
            height: 5px
            background: transparent
            position: absolute
            bottom: -20px
        &:hover
            &:before
                background: $color-primary
            a
                color: white
        

.blog
    .pageTitle
        color: $color-secondary
    .pageSubtitle
        color: $color-txt-secondary
        font-size: 17px
    .newsBlock
        &__item
            &__inner
                &:hover
                    .newsBlock__item
                        &__image
                            &:before
                                opacity: .7
                            .button
                                opacity: 1
                                z-index: 10
            &__image
                margin-bottom: 35px
                &::before
                    background: $color-secondary
                .button
                    opacity: 0
                    position: absolute
                    top: 50%
                    left: 50%
                    transform: translate(-50%,-50%)
            &__content
                &__heading
                    font-weight: 600
                    font-size: 20px
                    color: $color-secondary
                    margin-bottom: 35px
            &__excerpt
                color: $color-txt-secondary
                margin-bottom: 45px
            &__footer
                display: flex
                flex-wrap: wrap
                align-items: center
        &__tags
            display: flex
            flex-wrap: wrap
            margin-right: 10px
        &__tagLink
            font-size: 12px
            padding: 10px 20px
            margin-right: 10px
            color: $color-primary
            background: $color-txt-accent
            border-radius: 35px
        &__date
            font-size: 13px
            color: $color-txt-secondary