.content-block
    .kpi
        &__list
            margin-left: 0
            margin: 30px 0 
            li
                &::before
                    display: none
                &:nth-last-child(1)
                    margin-bottom: 10px
        &__itemWrapper
            background-color: $color-secondary
            border-radius: 22px
            display: flex
            align-items: center
            padding: 20px
            height: 100%
        &__icon
            width: 43px
            height: 43px
            margin-right: 15px
            margin-bottom: 0
        &__info
            strong
                display: block
                color: $color-txt-secondary
                line-height: 1.2
                margin-bottom: 10px
            span
                font-size: 39px
                color: white
                font-weight: 600