.archiveCategories
    display: flex
    flex-wrap: wrap
    justify-content: center
    margin-left: rem(-27px)
    margin-right: rem(-27px)
    &__item
        margin: rem(10px 27px)
        &__link
            transition: 0.3s
            &:hover,.archiveCategories__item.active &
                color: $color-theme-2