.banner
    position: relative
    width: 100%
    // overflow: hidden
    margin-bottom: 50px
    // overflow-x: hidden
    +max-screen($breakpoint-md)
        margin-bottom: 0
    &__fullWidth
        .banner__col--content
            +min-screen($breakpoint-md)
                min-height: 480px
            +min-screen($breakpoint-lg)
                min-height: 650px
            // +min-screen($breakpoint-xl)
            //     min-height: 830px
            
    &__container
        // padding-top: rem(100px)
        padding-bottom: rem(30px)
        z-index: 1
        //.topBannerEnabled &
        //    padding-top: rem(200px)
        +max-screen($breakpoint-lg)
            padding-top: 110px
        +max-screen($breakpoint-md)
            padding-top: rem(200px)
            padding-bottom: rem(30px)
        +max-screen($breakpoint-sm)
            padding-top: 100px
            padding-bottom: 100px
            //.topBannerEnabled &
            //    padding-top: rem(180px)
    &__container-sm
        padding-top: 70px
        padding-bottom: 60px
        padding-left: 90px
        border-radius: 12px
        +max-screen($breakpoint-lg)
            padding-top: 35px
            padding-left: 35px
            // padding-bottom: 10px
    &__col
        &--content
            z-index: 5
            position: relative
            // padding-bottom: rem(30px)
            display: flex
            flex-direction: column
            justify-content: center
        &--image
            position: relative
            img
                position: absolute
                top: 50%
                transform: scale(1.1) translateY(-50%)
                left: 50px
                +max-screen($breakpoint-lg)
                    position: static
                    transform: translate(0)
                    max-width: 100%
                    display: block
                    margin: 0 auto
          
    &__heading
        // max-width: rem(415px)
        +max-screen($breakpoint-lg)
            min-width: 0
    &__text
        margin-top: rem(25px)
        max-width: rem(415px)
    &__button
        margin-top: rem(30px)
    &__form
        padding-top: rem(35px)
        margin-top: 0
    &__image
        z-index: 2
        position: relative
        img
            width: 100%
            height: auto
            transform: scale(1.2)
            +max-screen($breakpoint-xl)
                width: 100%
                transform: scale(1)
            +max-screen($breakpoint-md)
                width: 100%
                transform: scale(1)
        video
           +max-screen($breakpoint-md)
                width: 100%
                max-height: 400px
                margin-top: 50px
                // transform: scale(1.5) 
    &__inner
        position: relative
        z-index: 1
    &__bottomImage
        img
            width: 100%
            height: auto
            position: absolute
            bottom: -1px
            left: 0
            z-index: 5
    &__backgroundImage
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 90%
        +max-screen($breakpoint-lg)
            height: 110%
        +max-screen(767px)
            height: 95%
        img
            width: 100%
            height: 100%
            object-fit: cover
            object-position: bottom center
    &__nav
        display: flex
        justify-content: center
        flex-wrap: wrap
        padding-top: rem(30px)
        &__item
            padding: rem(15px 50px)
    .nf-error .nf-error-msg,.nf-error-msg, .ninja-forms-req-symbol
        color: #fff

.smallBanner
    padding-top: 70px
    padding-bottom: 70px
    margin-bottom: 0
    .banner__image
        video
            position: absolute
            top: 50%
            transform: translateY(-50%)
            max-height: 420px
            +max-screen($breakpoint-md)
                position: relative
                top: 0
                transform: translateY(0%)


.page-id-240
    .banner__buttonsWrapper
        +max-screen($breakpoint-md)
            display: flex
            flex-direction: column
        .button
            padding-left: 7px
            padding-right: 7px
            & + .button
                +max-screen($breakpoint-lg)
                    margin-left: 0

video
    +max-screen($breakpoint-xl)
        max-width: 100%