.businessAddress
    padding: 70px 0
    background-color: $color-primary
    &__list
        justify-content: center
    &__itemTitle
        padding: 15px 25px
        color: $color-secondary
        font-weight: 700
        background-color: $color-bg-light
        border-radius: 12px
        margin-bottom: 15px
    &__itemContent
        padding-left: 20px
        color: white
        font-size: 17px
        li
            margin-bottom: 20px
        a 
            color: white
            text-decoration: none
        p
            font-size: 17px
    &__socList
        display: flex
        padding-left: 20px
    &__socItem
        display: inline-block
        font-size: 18px
        margin-right: 10px
    &__socLink
        color: white
        font-size: 21px
