.caseStudies
    &__sectionTitle
        max-width: 690px
        margin: 0 auto
        margin-bottom: 30px
        p
            font-size: 17px
            font-weight: 400
    &__wrapper
        background-color: $color-bg-light
        padding: 90px 0
        padding-bottom: 0
    &__item
        margin-bottom: 90px
    &__header
        background: white
        border-radius: 30px
        height: 200px
        display: flex
        margin-bottom: 10px
    &__img
        width: 100%
        max-width: 200px
        margin: auto
    &__info
        margin-bottom: 30px
    &__infoItem
        display: flex
        align-items: center
        margin-bottom: 10px
    &__infoData
        display: flex
        // justify-content: space-between
        width: 100%
        strong
            color: $color-secondary
            margin-right: 10px
        span
            font-weight: 600
            color: $color-txt-secondary
    &__iconWrapper
        border-radius: 10px
        background-color: $color-accent
        width: 50px
        height: 50px
        display: flex
        margin-right: 10px
    &__infoIcon
        max-width: 100%
        margin: auto
        width: 35px
        height: 35px
    .button
        min-width: 7rem
