.formWide
    padding-top: 100px
    padding-bottom: 100px
    background-color: $color-secondary
    .container
        max-width: 745px
    nf-fields-wrap
        display: flex
        flex-wrap: wrap
        margin-left: -15px
        margin-right: -15px
    nf-field
        width: 100%
        padding: 0 15px
        &:nth-child(1), &:nth-child(2), &:nth-child(3), &:nth-child(4)
            width: 50%
            +max-screen($breakpoint-sm)
                width: 100%
        &:nth-child(1), &:nth-child(3)
            padding-right: 7px
            +max-screen($breakpoint-sm)
                padding-right: 15px
        &:nth-child(2), &:nth-child(4)
            padding-left: 7px
            +max-screen($breakpoint-sm)
                padding-left: 15px
    &__title
        color: white
        margin-bottom: 25px
    .nf-form-content 
        .submit-wrap
            text-align: center
        input[type=button]
            display: inline-block
            padding: rem(20px)
            box-sizing: border-box
            min-width: rem(160px)

            font-size: rem(14px)
            font-weight: 800
            text-align: center
            line-height: 1em

            background-color: $color-primary
            color: #fff

            border: 0
            border-radius: $radius-lg
            outline: none
            cursor: pointer
            transition: 0.3s
            &:hover
                background-color: $color-primary
                color: white
                //filter: drop-shadow(0px 6px 20px rgba(75, 190, 221, 0.98))
                box-shadow: 0px 6px 20px rgba(75, 190, 221, 0.2)
        input:not([type=button]), textarea
            background-color: white
            border-radius: 9px
            border: 0
            color: #9194B9
            &::placeholder
                color: #9194B9
    #ninja_forms_required_items, .nf-field-container
        margin-bottom: 20px
    .textarea-container
        margin-bottom: 30px
    .html-container
        margin-bottom: 30px
        .html-wrap
            color: white
            .nf-field-element
                text-align: center
    .checkbox-container
        margin-bottom: 30px
        .checkbox-wrap
            label
                color: white
                font-size: 13px
                font-weight: 400
                margin: 0 auto
                +max-screen(800px)
                    margin-left: 0
                &::before
                    left: -25px !important
                    top: 5px !important
                &::after
                    width: 16px
                    height: 16px
                    top: 2px
    .small
        font-size: 13px
    .nf-error-msg, .ninja-forms-req-symbol
        z-index: 10
        right: 15px
    .nf-form-fields-required
        display: none

.formImage__outline-light--brand
    .nf-error-msg, .ninja-forms-req-symbol
        z-index: 10
        right: 15px

.form
    .nf-fu-button-cancel
        display: none !important
        background: transparent
    .nf-form-content button:hover
        color: white