.features
    padding-top: 90px
    padding-bottom: 90px
    background-color: $color-bg-light
    &__title
        margin-bottom: 50px
        text-align: center
    &__item
        margin-bottom: 35px
        padding-left: 15px
        padding-right: 15px
    &__iconWrapper
        width: 120px
        height: 120px
        padding: 10px
        display: flex
        background-color: $color-accent
        border-radius: 30px
        margin: 0 auto
        margin-bottom: 25px
    &__icon
        max-width: 100%
        max-height: calc(100% - 30px)
        margin: auto
    &__content.content-block
        text-align: center
        & > *
.banner + .features
    margin-top: -50px
    
