.textIcons
    &__content
        padding-bottom: rem(25px)
        &__text
            max-width: rem(330px)
            +max-screen($breakpoint-md)
                max-width: 100%
    &__icons
        .row
            padding-left: rem(30px)
            +max-screen($breakpoint-md)
                padding-left: 0